# hr-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/hr/agent/: HrAgentApplication.java
src/main/java/com/hr/agent/config/: OllamaConfig.java
src/main/java/com/hr/agent/controller/: AgentController.java  AuthController.java
src/main/java/com/hr/agent/dto/: CandidateProfile.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  ScoringResult.java
src/main/java/com/hr/agent/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/hr/agent/entity/: AppUser.java  Application.java  Candidate.java  Interview.java  JobPosting.java  PasswordResetToken.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/com/hr/agent/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/hr/agent/repository/: AppUserRepository.java  ApplicationRepository.java  CandidateRepository.java  InterviewRepository.java  JobPostingRepository.java  PasswordResetTokenRepository.java  RoleRepository.java
src/main/java/com/hr/agent/security/: AppUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hr/agent/service/: AuthService.java  HrAgentService.java  PasswordService.java
src/main/java/com/hr/agent/tools/: CandidateTool.java  CvParserTool.java  EmailTool.java  JobPostingTool.java  SchedulerTool.java  ScoringTool.java  ToolResultContext.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1.0.0-create-sequences.xml  v1.0.1-create-job-posting.xml  v1.0.2-create-candidate.xml  v1.0.3-create-interview.xml  v1.0.4-seed-data.xml  v1.0.5-alter-cv-raw-text-clob.xml  v1.0.6-create-recruiter.xml  v1.0.7-create-password-reset-token.xml  v1.0.8-add-reference-no-drop-cv-raw-text.xml  v2.0.0-create-sequences.xml  v2.0.1-create-job-posting.xml  v2.0.2-create-candidate.xml  v2.0.3-create-application.xml  v2.0.4-create-interview.xml  v2.0.5-create-auth.xml  v2.0.6-seed-data.xml  v2.0.7-application-cv-snapshot.xml
src/main/resources/postman-collections/: HR Agent Collection.postman_collection.json
src/test/java/com/hr/agent/: HrAgentApplicationTests.java
src/test/java/com/hr/agent/tools/: CandidateToolTest.java  CvParserToolTest.java  EmailToolTest.java  JobPostingToolTest.java  SchedulerToolTest.java  ScoringToolTest.java
